{
  "name": "umbrellairrigation11",
  "version": "1.0.0",
  "description": "Web Interface for controlling the Irrigation system.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "@material/card": "^0.25.0",
    "amqplib": "^0.5.2",
    "angular-esri-components": "^1.0.3",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "daemon": "^1.1.0",
    "debug": "^3.1.0",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "mosca": "^2.7.0",
    "mqtt": "^2.15.1",
    "ngx-popover": "0.0.16",
    "passport": "*",
    "passport-jwt": "*",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "websocket": "^1.0.25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/UmbrellaIrrigation11/UmbrellaIrrigation11.git"
  },
  "author": "Joshua Benz, Brent Mercado, Timothy Spengler, Angelica Soto",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/UmbrellaIrrigation11/UmbrellaIrrigation11/issues"
  },
  "homepage": "https://gitlab.com/UmbrellaIrrigation11/UmbrellaIrrigation11#README",
  "devDependencies": {
    "@angular/cli": "^1.5.0"
  }
}
